GITLAB_PRIVATE_TOKEN=[put your gitlab token here]
FIGMA_API_TOKEN=[put your figma token here]
FIGMA_WEBHOOK_PASSCODE=[put figma webhook passcode here]
GITLAB_PROJECT_ID=[put gitlab id here, monorepo has id 502]
GITLAB_HOST=https://vie.git.bwinparty.com
CHROMATIC_PROJECT_TOKEN=[put the chromatic secret token here]
CHROMATIC_WEBHOOK_PASSWORD=[put password here]
LOG_DIR=[put here path to log dir, for testing put ./tmp/packages/design-system/figma-webhook-app]
HTTP_PROXY=[put here url to http proxy if needed]
