# i-we-why

./: git-cheatsheet.txt  security_issues.txt
gantrytradingconnector/GantryTradingConnector/: Bpty.Build.proj  Directory.Build.props  Directory.Build.targets  GantryTradingConnector.sln
gantrytradingconnector/GantryTradingConnector/GantryTradingConnector/: GantryTradingConnector.csproj  Program.cs  appsettings.env-Dev.json  appsettings.env-Prod.json  appsettings.env-Test.json  appsettings.json
gantrytradingconnector/GantryTradingConnector/GantryTradingConnector.Shared/: GantryTradingConnector.Shared.csproj
gantrytradingconnector/GantryTradingConnector/GantryTradingConnector.Shared/Business/: BetContentBusiness.cs  HealthBusiness.cs  IBetContentBusiness.cs  IHealthBusiness.cs  IVersionProviderBusiness.cs  VersionProviderBusiness.cs
gantrytradingconnector/GantryTradingConnector/GantryTradingConnector.Shared/Models/: BCPResponse.cs  BaseResponse.cs  ConstantHelper.cs  ErrorDetails.cs  FixtureV9Response.cs  LogResponse.cs  MasterCompetitionResponse.cs  MasterRegionsResponse.cs  MultiEvents.cs  OptionMarketSlimsResponse.cs  SportDetailResponse.cs  VersionResponse.cs
gantrytradingconnector/GantryTradingConnector/GantryTradingConnector.Shared/Services/: BcpHost.cs  BetContentDataService.cs  HealthDataService.cs  IBetContentDataService.cs  IHealthDataService.cs  ITradingHost.cs  IVersionProviderDataService.cs  MultiEventDataService.cs  TcaHost.cs  TradingHost.cs  VersionProviderDataService.cs
gantrytradingconnector/GantryTradingConnector/GantryTradingConnector.Shared/Utilities/: IpExtensions.cs
gantrytradingconnector/GantryTradingConnector/GantryTradingConnector.Shared/Wrapper/: ITradingHttpClient.cs  TradingHttpClient.cs
gantrytradingconnector/GantryTradingConnector/GantryTradingConnector.Tests/: GantryTradingConnector.Tests.csproj
gantrytradingconnector/GantryTradingConnector/GantryTradingConnector.Tests/Business/: BetContentBuisnessTest.cs  BetContentProviderTest.cs
gantrytradingconnector/GantryTradingConnector/GantryTradingConnector.Tests/Controller/: GantryTradingControllerTest.cs
gantrytradingconnector/GantryTradingConnector/GantryTradingConnector.Tests/Services/: BetContentDataServiceTest.cs  GolfOutrightMarketServiceTest.cs  MarketContentServiceTest.cs  MultiEventDataServiceTest.cs
gantrytradingconnector/GantryTradingConnector/GantryTradingConnector/Controllers/: GantryTradingController.cs  HealthController.cs  MarketsController.cs  SiteController.cs
gantrytradingconnector/GantryTradingConnector/GantryTradingConnector/Extension/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
gantrytradingconnector/GantryTradingConnector/GantryTradingConnector/Midddleware/: ExceptionHandlingMiddleware.cs  Middleware.cs  SiteCheckMiddleware.cs
gantrytradingconnector/GantryTradingConnector/GantryTradingConnector/Properties/: launchSettings.json
gantryweb/Gantry/: Bpty.Build.proj  Directory.Build.props  Gantry.sln  NDependProject.xml  UpgradeLog.htm  build.bat
gantryweb/Gantry/Frontend.Gantry/: Frontend.Gantry.csproj  GantryRouteProvider.cs  GantryServices.cs
gantryweb/Gantry/Frontend.Gantry.Host/: Frontend.Gantry.Host.csproj  Program.cs  StartUp.cs  appsettings.beta.json  appsettings.dev.json  appsettings.fvt.json  appsettings.gantry.dev.json  appsettings.json  appsettings.llt.json  appsettings.prod.json  appsettings.qa1.json  appsettings.qa2.json  appsettings.qa3.json  appsettings.qa4.json  web.config
gantryweb/Gantry/Frontend.Gantry.Host/Configuration/: DynaConOverrides.json.sample
gantryweb/Gantry/Frontend.Gantry.Host/Properties/: launchSettings.json
gantryweb/Gantry/Frontend.Gantry.Shared/: BootstrapAssetsProvider.cs  Frontend.Gantry.Shared.csproj  GantrySharedServices.cs  GantryVersionProvider.cs
gantryweb/Gantry/Frontend.Gantry.Shared/Configuration/: AuthenticationDataFeedConfig.cs  CDSConfig.cs  CDSPushConnectionConfig.cs  ConfigurationServices.cs  GantryAuthenticationConfiguration.cs  GantryAvrPageConfiguration.cs  GantryBrandUrlMapping.cs  GantryCricketPageCountries.cs  GantryDesignConfiguration.cs  GantryEVRConfiguration.cs  GantryErrorPageConfiguration.cs  GantryGreyhoundSilkImages.cs  GantryMarkets.cs  GantryPlaceHoldersConfig.cs  GantryUrlsConfig.cs  GantryVirtualRaceSilkImages.cs  IGantrySitecoreUrlConfig.cs  RtmsKafkaConsumerConfig.cs  RtmsKafkaProducerConfig.cs  SiteCoreKafkaConsumerConfig.cs
gantryweb/Gantry/Frontend.Gantry.Shared/Content/: ContentMappingProfile.cs  ContentTemplates.g.cs
gantryweb/Gantry/Frontend.Gantry.Shared/Core/: GantryCoreServices.cs
gantryweb/Gantry/Frontend.Gantry.Shared/Middlewares/: GantryApiAuthenticationFilter.cs  GantryApiExceptionMiddleware.cs  GantryBootstrapAuthenticationFilter.cs  GantryBootstrapPreviewHeaderFilter.cs
gantryweb/Gantry/Frontend.Gantry.Shared/Models/: Log.cs  StaticPromotion.cs
gantryweb/Gantry/Frontend.Gantry.Tests/: Frontend.Gantry.Tests.csproj
gantryweb/Gantry/Frontend.Gantry/Controllers/: AvrApiController.cs  BaseApiController.cs  CacheController.cs  CricketApiController.cs  GantryClientBootstrapController.cs  GantryDesignConfigApiController.cs  GantryUrlApiController.cs  GreyHoundRacingApiController.cs  HealthController.cs  HorseRacingApiController.cs  ProcessRtmsKafkaPresenceMessageApiController.cs  ProcessSiteCoreKafkaMessageApiController.cs  TestingKibanaLoggingController.cs
mono-repo/backend/gantry/Frontend.Gantry.Host/: BootstrapAssetsProvider.cs  Frontend.Gantry.Host.csproj  Program.cs  appsettings.gantry.local.json  appsettings.gantry.test.json  appsettings.qa1.json  appsettings.qa2.json  appsettings.qa3.json  appsettings.qa4.json  web.config
mono-repo/backend/gantry/Frontend.Gantry.Tests/: Frontend.Gantry.Tests.csproj
mono-repo/backend/vanilla/: Directory.Build.props  Frontend.DeviceAtlas.Api.Fortify.proj  Frontend.SharedFeatures.Api.Fortify.proj  Frontend.Vanilla.ruleset  stylecop.json
mono-repo/backend/vanilla/Frontend.DeviceAtlas.Api/: DeviceAtlasMiddleware.cs  DeviceAtlasWebApplicationBuilder.cs  Frontend.DeviceAtlas.Api.csproj  Program.cs  (+5 more)
(+5865 files in other folders)
