<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" />
        <PackageReference Include="DeviceAtlas" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="Vanilla.Extensions.Diagnostics" />
        <PackageReference Include="Vanilla.SemanticLogging" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" NoWarn="NU5104" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" NoWarn="NU5104" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    </ItemGroup>

</Project>
