<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>VanillaContentTemplateGenerator</ToolCommandName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Frontend.Vanilla.Content\Frontend.Vanilla.Content.csproj"/>
    </ItemGroup>
</Project>
