is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Frontend.Gantry.Host
build_property.RootNamespace = Frontend.Gantry.Host
build_property.ProjectDir = C:\dev\monorepo\backend\gantry\Frontend.Gantry.Host\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\dev\monorepo\backend\gantry\Frontend.Gantry.Host
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/dev/monorepo/backend/gantry/Frontend.Gantry.Host/Views/BrandImage/BrandImage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRJbWFnZVxCcmFuZEltYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/monorepo/backend/gantry/Frontend.Gantry.Host/Views/Cache/DisplayRules.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FjaGVcRGlzcGxheVJ1bGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/monorepo/backend/gantry/Frontend.Gantry.Host/Views/GantryClientBootstrap/GantryClientBootstrap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FudHJ5Q2xpZW50Qm9vdHN0cmFwXEdhbnRyeUNsaWVudEJvb3RzdHJhcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/monorepo/backend/gantry/Frontend.Gantry.Host/Views/Health/HealthDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVhbHRoXEhlYWx0aERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/monorepo/backend/gantry/Frontend.Gantry.Host/Views/Shared/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/monorepo/backend/gantry/Frontend.Gantry.Host/Views/Shared/MobileLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE1vYmlsZUxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/monorepo/backend/gantry/Frontend.Gantry.Host/Views/StaticPromotion/StaticPromotion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGljUHJvbW90aW9uXFN0YXRpY1Byb21vdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/monorepo/backend/gantry/Frontend.Gantry.Host/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
