<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
		<WarningsNotAsErrors>CS0436</WarningsNotAsErrors>
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Model\CommonData\**"/>
        <Compile Remove="Model\Wallet\**"/>
        <Compile Remove="Services\Authentication\Login\**"/>
        <Compile Remove="Services\Wallet\BankAccountInfo\**"/>
        <EmbeddedResource Remove="Model\CommonData\**"/>
        <EmbeddedResource Remove="Model\Wallet\**"/>
        <EmbeddedResource Remove="Services\Authentication\Login\**"/>
        <EmbeddedResource Remove="Services\Wallet\BankAccountInfo\**"/>
        <None Remove="Model\CommonData\**"/>
        <None Remove="Model\Wallet\**"/>
        <None Remove="Services\Authentication\Login\**"/>
        <None Remove="Services\Wallet\BankAccountInfo\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="AcceptanceTests\Timeout\Currency.json"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit.v3" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JunitXml.TestLogger" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Frontend.Vanilla.Core\Frontend.Vanilla.Core.csproj"/>
        <ProjectReference Include="..\Frontend.Vanilla.Testing\Frontend.Vanilla.Testing.csproj"/>
    </ItemGroup>
</Project>
