<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Offers\Details\Eds\Repository\content\**" />
	  <EmbeddedResource Remove="Offers\Details\Eds\Repository\content\**" />
	  <None Remove="Offers\Details\Eds\Repository\content\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DeviceAtlas" Version="3.1.7" />
		<PackageReference Include="JUnitTestLogger" Version="1.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="Moq" Version="4.18.3" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Frontend.Gantry.Shared\Frontend.Gantry.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="UnitTests\PromoEds\EdsSampleResponse.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
