<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IncludeSharedVanillaAppSettings>true</IncludeSharedVanillaAppSettings>
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="Views\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Frontend.Host\Frontend.Host.csproj"/>
        <ProjectReference Include="..\Frontend.TestWeb\Frontend.TestWeb.csproj"/>
    </ItemGroup>

</Project>
