<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
		<WarningsNotAsErrors>CS0436</WarningsNotAsErrors>
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Loading\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="AcceptanceTests\**\*.xml"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="AcceptanceTests\Proxy\NestedRoot.xml"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit.v3" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JunitXml.TestLogger" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Frontend.Vanilla.Content\Frontend.Vanilla.Content.csproj"/>
        <ProjectReference Include="..\Frontend.Vanilla.Core\Frontend.Vanilla.Core.csproj"/>
        <ProjectReference Include="..\Frontend.Vanilla.Testing\Frontend.Vanilla.Testing.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Properties\"/>
    </ItemGroup>
</Project>
