<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Vanilla Rules" Description="Hand selected set of analyzer rules for use within the Vanilla project." ToolsVersion="15.0">
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <Rule Id="SX1101" Action="Warning"/>

        <!-- Documentation -->
        <Rule Id="SA1600" Action="None"/>
        <Rule Id="SA1601" Action="None"/>
        <Rule Id="SA1611" Action="None"/>
        <Rule Id="SA1614" Action="None"/>
        <Rule Id="SA1615" Action="None"/>
        <Rule Id="SA1616" Action="None"/>
        <Rule Id="SA1618" Action="None"/>
        <Rule Id="SA1622" Action="None"/>
        <Rule Id="SA1623" Action="None"/>
        <Rule Id="SA1642" Action="None"/><!-- Standard constructor text -->
        <Rule Id="SA1108" Action="None"/>
        <Rule Id="SA0001" Action="None"/>

        <!-- Member ordering -->
        <Rule Id="SA1201" Action="None"/>
        <Rule Id="SA1202" Action="None"/>
        <Rule Id="SA1203" Action="None"/>
        <Rule Id="SA1204" Action="None"/>
        <Rule Id="SA1206" Action="None"/>
        <Rule Id="SA1209" Action="None"/>
        <Rule Id="SA1214" Action="None"/>
        <Rule Id="SA1210" Action="None"/>
        <Rule Id="SA1211" Action="None"/>

        <Rule Id="SA1124" Action="None"/><!-- Do not use regions -->
        <Rule Id="SA1649" Action="None"/><!-- File name matches type -->
        <Rule Id="SA1402" Action="None"/><!-- File contains single type -->
        <Rule Id="SA1633" Action="None"/><!-- File header -->
        <Rule Id="SA1101" Action="None"/><!-- Prefix local calls with this -->
        <Rule Id="SA1133" Action="None"/><!-- Each attribute in own [] -->
        <Rule Id="SA1503" Action="None"/><!-- Braces should not be omitted -->
        <Rule Id="SA1519" Action="None"/><!-- Braces should not be omitted from multiline child statements -->
        <Rule Id="SA1122" Action="None"/><!-- Use string.Empty -->
        <Rule Id="SA1134" Action="None"/><!-- Each attribute on own line -->
        <Rule Id="SA1407" Action="None"/><!-- Arithmetic expressions should declare precedence -->
        <Rule Id="SA1520" Action="None"/><!-- Consistent braces (if-else) -->
        <Rule Id="SA1118" Action="None"/><!-- Parameter spans multiple lines -->
        <Rule Id="SA1504" Action="None"/><!-- All accessors should be single-line or multi-line -->
        <Rule Id="SA1139" Action="None"/><!-- Use literal suffix notation instead of casting -->
        <Rule Id="SA1515" Action="None"/><!-- Precede single line comments with blank line -->
        <Rule Id="SA1516" Action="None"/><!-- Separate element with blank line -->
        <Rule Id="SA1502" Action="None"/><!-- Elements not on single line -->
        <Rule Id="SA1501" Action="None"/><!-- Statement should be on single line -->
        <Rule Id="SA1116" Action="None"/><!-- The parameters should begin on the line after the declaration, whenever the parameter span across multiple lines -->
        <Rule Id="SA1513" Action="None"/><!-- Closing brace should be followed by blank line -->
        <Rule Id="SA1011" Action="None"/><!-- Closing square bracket should be followed by a space. Breaks C# 8 nullable e.g. string[]? -->
        <Rule Id="SA1009" Action="None"/><!-- Closing parenthesis should be spaced correctly. Breaks C# 8 nullable e.g. Foo()!.Bar() -->
        <Rule Id="SA1010" Action="None"/><!-- Breaks new collection initialization -->
        <Rule Id="SA1313" Action="None"/><!-- Breaks record class syntax -->
    </Rules>
</RuleSet>
