<Project>
    <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
        <Exec
                Command="git describe --long --always --exclude=* --abbrev=8"
                ConsoleToMSBuild="True"
                IgnoreExitCode="False"
        >
            <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput"/>
        </Exec>
    </Target>
</Project>